<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="center"
        android:src="@drawable/background" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@id/text_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/day_text"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/input_text"
        app:layout_constraintEnd_toStartOf="@id/input_text2"
        app:layout_constraintStart_toEndOf="@+id/input_text"
        app:layout_constraintTop_toTopOf="@id/input_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@id/input_text"
        app:layout_constraintEnd_toStartOf="@id/text_month"
        app:layout_constraintStart_toEndOf="@id/text_day"
        app:layout_constraintTop_toTopOf="@id/input_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/month_text"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/input_text2"
        app:layout_constraintEnd_toStartOf="@id/input_text3"
        app:layout_constraintStart_toEndOf="@+id/input_text2"
        app:layout_constraintTop_toTopOf="@id/input_text2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@id/input_text"
        app:layout_constraintEnd_toStartOf="@id/text_year"
        app:layout_constraintStart_toEndOf="@id/text_month"
        app:layout_constraintTop_toTopOf="@id/input_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/year_text"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/input_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_text3"
        app:layout_constraintTop_toTopOf="@id/input_text3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="@string/confirm_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_button"
        tools:text="текс" />

</androidx.constraintlayout.widget.ConstraintLayout>